{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "lib": ["ESNext", "DOM"],
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "Node",
    //   "resolveJsonModule": true,
      "outDir": "out",
      "rootDir": "src"
    },
    "exclude": ["dist", "out"]
  }